{
  "name": "plotly-wrappers",
  "version": "1.0.3",
  "description": "A few wrappers to reduce code size for other packages",
  "main": "plot_manager.js",
  "scripts": {
    "build": "webpack --mode=none",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Tehsurfer/plotly-wrappers.git"
  },
  "author": "\u001b[A\u001b[BJesse Khorasanee",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Tehsurfer/plotly-wrappers/issues"
  },
  "homepage": "https://github.com/Tehsurfer/plotly-wrappers#readme",
  "devDependencies": {
    "webpack": "^4.39.2",
    "webpack-cli": "^3.3.6"
  },
  "dependencies": {
    "plotly.js": "^1.49.2"
  }
}
